PORT=3000
MONGO_URI=mongodb+srv://admin123:admin123@tmdt.buq0puu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="tmdt"
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=793019630603-93fkhr5a9421jrud1vimv07g4sgulvd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=712615470308759
FACEBOOK_CLIENT_SECRET=f46f620b1cb0483ed5df6411daaad3fe
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIATFVUJID5JLXAFHEA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=tmdt-perfume
CLOUDINARY_NAME=dgdutn1s1
CLOUDINARY_KEY=569349533497819
CLOUDINARY_SECRET=7PcrkDQX4APVSsvdWdVCvkZsECw